Rawer/Controls/Loader.xaml

<UserControl x:Class="Rawer.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Key="mystory" x:Name="mystoryboard">
            <DoubleAnimation 
                      		Storyboard.TargetName="trans1" 
                      		Storyboard.TargetProperty="(TranslateTransform.Y)"
                      		From="0.0" 
                      		To="120.0" 
                      		Duration="0:0:2" 
                      		RepeatBehavior="Forever" 
                      		AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        </Grid.Background>

        <TextBlock  x:Name="textBlock_white" Text="{Binding Path=LocalizedResources.ViewerPageLoaderMainText, Source={StaticResource LocalizedStrings}}" Height="92" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="64" FontWeight="Light" Foreground="{StaticResource PhoneForegroundBrush}" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock  x:Name="textBlock_red_Copy" Text="{Binding Path=LocalizedResources.ViewerPageLoaderMainText, Source={StaticResource LocalizedStrings}}" Height="92" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="64" FontWeight="Light" Foreground="#FF4488EA" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  >
            <TextBlock.Clip>
                <RectangleGeometry Rect="0,-30,500,30">
                    <RectangleGeometry.Transform>
                        <TranslateTransform  x:Name="trans1"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </TextBlock.Clip>
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="animation">
                            <DoubleAnimation 
                      		Storyboard.TargetName="trans1" 
                      		Storyboard.TargetProperty="(TranslateTransform.Y)"
                      		From="0.0" 
                      		To="120.0" 
                      		Duration="0:0:2" 
                      		RepeatBehavior="Forever" 
                      		AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
        <TextBlock x:Name="txtContent"  Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="26.667" TextAlignment="Center" Grid.Row="1" Opacity="0.8">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            </TextBlock.Foreground>
        </TextBlock>



    </Grid>
</UserControl>