Rawer/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rawer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
             <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" FontFamily="Portable User Interface"/>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image  Source="/Assets/InsideLogo.png" Margin="16,6,0,96" Stretch="Fill" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RAWER" Style="{StaticResource PhoneTextNormalStyle}" Margin="50,0,12,0" FontFamily="Segoe WP Light"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="desrtext" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light"/>
                    <TextBlock></TextBlock>
                    <TextBlock x:Name="thanks" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light"></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock x:Name="ver" FontSize="22" FontFamily="Segoe WP Light"></TextBlock>
                    <TextBlock x:Name="email" FontSize="22" FontFamily="Segoe WP Light" Tap="email_Tap" TextDecorations="Underline" Foreground="#FF9292FF"></TextBlock>
                    <TextBlock x:Name="Privacy" Foreground="#FF9292FF" FontSize="22" FontFamily="Segoe WP Light" Tap="Privacy_Tap" TextDecorations="Underline">Privacy policy</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>