Rawer/Pages/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rawer.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NokEditor="clr-namespace:ImageEditor;assembly=ImageEditor"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        --><!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here--><!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->

        <NokEditor:ImageEditorControl x:Name="editor"></NokEditor:ImageEditorControl>
            <!--<telerikImageEditor:RadImageEditor x:Name="editor" ImageSaving="RadImageEditor_ImageSaving" ImageSaved="editor_ImageSaved" ImageEditCancelled="editor_ImageEditCancelled">
                <telerikImageEditor:CropTool PropertyChanged="CropTool_PropertyChanged" x:Name="CropEditor">
                    <telerikImageEditor:CropToolRatio CanResize="True" CustomText="free"/>
                    <telerikImageEditor:CropToolRatio CanResize="True" CustomText="1:1" Height="1" Width="1"/>
                    <telerikImageEditor:CropToolRatio CanResize="True" CustomText="4:3" Height="3" Width="4"/>
                    <telerikImageEditor:CropToolRatio CanResize="True" CustomText="3:2" Height="6" Width="4"/>
                    <telerikImageEditor:CropToolRatio CanResize="True" CustomText="16:9" Height="9" Width="16"/>
                </telerikImageEditor:CropTool>
                <telerikImageEditor:OrientationTool PropertyChanged="OrientationTool_PropertyChanged"/>
                <telerikImageEditor:BrightnessTool PropertyChanged="BrightnessTool_PropertyChanged"/>
                <telerikImageEditor:ContrastTool PropertyChanged="ContrastTool_PropertyChanged"/>
                <telerikImageEditor:SaturationTool PropertyChanged="SaturationTool_PropertyChanged"/>
                <telerikImageEditor:HueTool PropertyChanged="HueTool_PropertyChanged"/>
                <telerikImageEditor:SharpenTool PropertyChanged="SharpenTool_PropertyChanged"/>
            </telerikImageEditor:RadImageEditor>-->
        <!--</Grid>-->
    </Grid>

</phone:PhoneApplicationPage>