Rawer/Pages/LoadingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"    
    
    
   
    xmlns:local="clr-namespace:Rawer"
   
    
   
    x:Class="Rawer.LoadingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="False">
    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="false" IsVisible="false" x:Name="progress"/>
    </shell:SystemTray.ProgressIndicator>-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->


        <Grid x:Name="ContentPanel" Grid.Row="1"  >
           <local:Loader x:Name="_loader" Margin="24,200,24,0"  VerticalAlignment="Top" FontFamily="Portable User Interface" Visibility="Collapsed"/>
            <!--<Image x:Name="img" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>-->
            <telerikSlideView:PanAndZoomImage x:Name="img"  Pan="300, 200" ZoomMode="Free" MaximumZoom="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!--
            <Image x:Name="img"></Image>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>