Rawer/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rawer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rawer"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image  Source="/Assets/InsideLogo.png" Margin="15,6,0,96" Stretch="Fill" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RAWER" Style="{StaticResource PhoneTextNormalStyle}" Margin="50,0,12,0" FontFamily="Segoe WP Light"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <telerikPrimitives:RadToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPageWhiteBalanceHeader, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding Source={StaticResource appSettings}, Path=WhiteBalanceSetting, Mode=TwoWay}"></telerikPrimitives:RadToggleSwitch>
                <telerikPrimitives:RadToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPageAutoBrigtnessHeader, Source={StaticResource LocalizedStrings}}" Margin="12,20,12,12" IsChecked="{Binding Source={StaticResource appSettings}, Path=AutoBrigtnessSetting, Mode=TwoWay}"></telerikPrimitives:RadToggleSwitch>
                <telerikPrimitives:RadToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPageHalfSizeHeader, Source={StaticResource LocalizedStrings}}" Margin="12,20,12,12" IsChecked="{Binding Source={StaticResource appSettings}, Path=HalfSizeSetting, Mode=TwoWay}"></telerikPrimitives:RadToggleSwitch>
                <telerikPrimitives:RadToggleSwitch Header="{Binding Path=LocalizedResources.SettingPageNoiseReductionHeader, Source={StaticResource LocalizedStrings}}" Margin="12,20,12,12" IsChecked="{Binding Source={StaticResource appSettings}, Path=NoiseReductionSetting, Mode=TwoWay}"></telerikPrimitives:RadToggleSwitch>
                
                <telerikPrimitives:RadToggleSwitch Header="{Binding Path=LocalizedResources.SettingPageFunnyTextHeader, Source={StaticResource LocalizedStrings}}" Margin="12,20,12,12" IsChecked="{Binding Source={StaticResource appSettings}, Path=FunnyTextDisabledSetting, Mode=TwoWay}"></telerikPrimitives:RadToggleSwitch>
                <telerikInput:RadListPicker SelectionChanged="radListPicker_SelectionChanged" Header="{Binding Path=LocalizedResources.SettingPageSaveFileFormat, Source={StaticResource LocalizedStrings}}" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=SaveFileFormatSetting, Mode=TwoWay}" VerticalAlignment="Top" x:Name="radListPicker" >
                    <telerikInput:RadListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Mode=OneTime}" FontFamily="Segoe WP Light"/>                            
                        </DataTemplate>
                    </telerikInput:RadListPicker.ItemTemplate>
                </telerikInput:RadListPicker>
                <telerikInput:RadListPicker SelectionChanged="radListPicker_SelectionChanged_Delete" Header="{Binding Path=LocalizedResources.SettingsPageDeleteAllFiles, Source={StaticResource LocalizedStrings}}" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=DeleteAllFilesSetting, Mode=TwoWay}" VerticalAlignment="Top" x:Name="radListPickerDelete" >
                    <telerikInput:RadListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Mode=OneTime}" FontFamily="Segoe WP Light"/>
                        </DataTemplate>
                    </telerikInput:RadListPicker.ItemTemplate>
                </telerikInput:RadListPicker>
                <Grid Margin="12,20,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.SettingsPageJpegQuality, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Slider Grid.Row="1"  Value="{Binding Source={StaticResource appSettings}, Path=JpegQualitySetting , Mode=TwoWay}"  Minimum="10" Maximum="100" x:Name="jpegq" SmallChange="1" Margin="-12,0,0,0" Width="348" HorizontalAlignment="Left" ></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=jpegq, Mode=OneWay, StringFormat=\{0:n0\}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" FontFamily="Segoe WP SemiLight"/>
				</Grid>
                <Grid Margin="12,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">                   
                        <TextBlock  FontFamily="Segoe WP Light">Current temp size:</TextBlock>
						<TextBlock  FontFamily="Segoe WP Light" x:Name="TempSizeTB">125,5 Mb</TextBlock>
                    </StackPanel>
                        <Button Grid.Column="1"  x:Name="ClearCache" Content="{Binding Path=LocalizedResources.SettingsClearCacheButton, Source={StaticResource LocalizedStrings}}" Tap="ClearCache_Tap"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>